 _____                             _     _____ 
/  __ \                           | |   |  ___|
| /  \/ ___  _ __  _ __   ___  ___| |_  |___ \ 
| |    / _ \| '_ \| '_ \ / _ \/ __| __|     \ \
| \__/\ (_) | | | | | | |  __/ (__| |_  /\__/ /
 \____/\___/|_| |_|_| |_|\___|\___|\__| \____/ 
                                               
   ____ _ _            _   
  / ___| (_) ___ _ __ | |_ 
 | |   | | |/ _ \ '_ \| __|
 | |___| | |  __/ | | | |_ 
  \____|_|_|\___|_| |_|\__|
                           